<div align="center">
  <a href="https://atim-software.ca/en/home/" target="_blank">
      <img alt="ATiM | The Advanced Tissue Management Application" src="https://atim-software.ca/wp-content/uploads/2019/05/Logo_ATIM_CMYK.png" width="400" />

  </a>
</div>



# I - ATiM v2.8 Read Me

**Releases:**

* [v2.8.0](https://gitlab.com/ctrnet/atim-master/-/releases/v2.8.0) on 2022-04-05
* [v2.8.1](https://gitlab.com/ctrnet/atim-master/-/releases/v2.8.1) on 2022-04-20
* [v2.8.2](https://gitlab.com/ctrnet/atim-master/-/releases/v2.8.2) on 2023-03-29

**For more information:**

* ATiM Software Website [atim-software.ca](http://atim-software.ca) 

* ATiM Wiki [wiki.atim-software.ca](http://wiki.atim-software.ca) (username/password: ATiM/ATiMWiKi) 



# II - ATiM Database Creation/Upgrade

**Full installation**

```
mysql -u {username} -p{password} {atim_database} --default-character-set=utf8 < atim_v2.8.0_full_installation.sql
```

**ATiM v2.8.0 upgrade**

```
mysql -u {username} -p{password} {atim_database} --default-character-set=utf8 < atim_v2.8.0_upgrade.sql
```

**Demo installation**

Run the batch demo file for Windows: 

```
/scripts/v2.8.0/DemoData/atim_v2.8.0_demo.bat
```

Or run the shell script demo file for Linux:

```
/scripts/v2.8.0/DemoData/atim_v2.8.0_demo.sh
```



# III - ATiM Migration Details & Action Items

## ATiM v2.8.0 Release

See ATiM [v2.8.0](https://gitlab.com/ctrnet/atim-master/-/releases#v2.8.0) release notes.

### *v280 # 1* - Code compatible with php 7.4
    
**DETAILS**

ATiM v2.8 is now compatible with php 7.4.

**TODO**

In any custom php files (see `app/Plugin/../../Hook` and `app/Plugin/../../Custom` directories):

* Replace `count()` call by `countCustom()`.

### *v280 # 2* - Inventory Events/Annotations feature 
  
**DETAILS**

A new controller `InventoryActionMastersController` and its linked models has been added to the ATiM code into the `InventoryManagement` plugin to gather both the Quality Controls, Specimen/Aliquot Reviews and Internal Uses data and features into a unique feature named **Inventory Events/Annotations**. This feature will allow users create many forms based on a master/detail model to annotate samples and aliquots or create any type of inventory uses.

**New controller and models:**

* Controller

```
InventoryActionMastersController
```

* Models

```
InventoryActionControl
InventoryActionMaster
InventoryActionDetail

```

* Views

See views attached to controller actions.

**Deprecated (removed) controllers, models, functions and views**

* Controllers

```
QualityCtrlsController
SpecimenReviewsController

```

* Actions

```
AliquotMastersController.addAliquotInternalUse()
AliquotMastersController.addInternalUseToManyAliquots()
AliquotMastersController.deleteAliquotInternalUse()
AliquotMastersController.detailAliquotInternalUse()
AliquotMastersController.editAliquotInternalUse()

```

* Models

```
AliquotInternalUse
AliquotReviewControl
AliquotReviewMaster
AliquotReviewDetail
QualityCtrl
SpecimenReviewControl
SpecimenReviewMaster
SpecimenReviewDetail

```

* Views

Review all views linked to the controllers and actions listed above.

**TODO**

* Custom code migration

Find/remove any custom php files (see `app/Plugin/../../Hook` and `app/Plugin/../../Custom` directories) attached to data manipulation for any replaced controller, action, model or and view (see above).

Replace any deprecated custom code by new one that will be compliant with the new controller, actions and views and that will manipulate the data in the same way that deprecated code did.

Review any other custom code that manipulate data linked to the removed models to update code with the same logic.

* View update

The `ViewAliquotUse` view has been modified in trunk version. 

If a custom view overrides the `$tableQuery` variable of the parent view (trunk code), copy and paste the variable value (SQL statement) from the parent model (view of the trunk version) to the custom view plus add custom SQL code to the copied trunk SQL statement (custom selected fields, custom joins, custom conditions).

* Data migration

Data of the following models (tables) have to be migrated to the new model: 

```
AliquotInternalUse
AliquotReviewControl
AliquotReviewMaster
AliquotReviewDetail
QualityCtrl
SpecimenReviewControl
SpecimenReviewMaster
SpecimenReviewDetail
```

Migration can be done by yourself or using migrations scripts proposed to developers in `...\scripts\v2.8.0\Inventory Use Event Migration Script`. The steps of the migration can be summarised as follow:

1- Create the data migration SQL statements by launching following php code manually or executing the `ATiM_Inventory_Use_Event_Migration_Script.bat` file. 

```
...\scripts\v2.8.0\Inventory Use Event Migration Script\InventoryUseEventMigration.php
```

2- Create a backup of the existing database then execute SQL statements generated by php code (see above) in the database. The php code should create SQL statements into the following directory `...\scripts\v2.8.0\Inventory Use Event Migration Script\migrationScripts` and gathered into a unique file `InventoryActionMigrationScripts.sql`. Both backup and SQL statements load can be launched by executing the `scripts.bat` created by php code into this directory.

3- Validate data migration by checking `InventoryActionControl` content plus the records of all master (`inventory_action_masters`) and details (see `inventory_action_controls.detail_tablename`) tables that have been created and populated by the SQL statements.

4- Review structures (forms) generated by the script (see `inventory_action_controls.detail_form_alias`) and modify them working on structures properties (headers, positions, labels, etc) if required .  

* Users Groups Permissions Reset

Using the Groups (Users & Permissions) features of the administration plugin, set the permissions of access to the actions of the new controller `Controller / InventoryManagement / InventoryActionMasters` according to the profile of each group of users.	

### *v280 # 3* - Hook call changed in AliquotMaster detail view
  
**DETAILS**

In AliquotMaster detail view (`\Plugin\InventoryManagement\View\detail.ctp`), the hook call `$hookLink = $this->Structures->hook('detail_uses');` has been replaced by `$hookLink = $this->Structures->hook('actions_list');`.

**TODO**

Rename custom hook `\Plugin\InventoryManagement\View\AliquotMasters\Hook\detail_uses.php` to `\Plugin\InventoryManagement\View\AliquotMasters\Hook\detail_actions_list.php` if exists.

### *v280 # 4* - listall*() functions renamed to listAll*()
  
**DETAILS**

Any controller action name containing the lowercase string `listall` has been renamed to the matching camel case string `listAll`.

Here is the list of the actions renamed:

```
Administrate.AdminUsers.listall()

ClinicalAnnotation.ClinicalCollectionLinks.listall()
ClinicalAnnotation.ConsentMasters.listall()
ClinicalAnnotation.DiagnosisMasters.listall()
ClinicalAnnotation.EventMasters.listall()
ClinicalAnnotation.FamilyHistories.listall()
ClinicalAnnotation.MiscIdentifiers.listall()
ClinicalAnnotation.ParticipantContacts.listall()
ClinicalAnnotation.ParticipantMessages.listall()
ClinicalAnnotation.ReproductiveHistories.listall()
ClinicalAnnotation.TreatmentMasters.listall()

InventoryManagement.AliquotMasters.listallUses()

Order.OrderItems.listall()
Order.OrderLines.listall()
Order.Shipments.listall()

Protocol.ProtocolExtendMasters.listall()

Sop.SopExtends.listall()
Sop.SopMasters.listall()

Study.StudyFundings.listall()
Study.StudyInvestigators.listall()
````

 **TODO**

* Custom controller

In any custom controller gathering functions overwriting these of the parent controller and being listed above, rename function to be camel case compliant and compatible with 2.8.

* Controller hook file names

Rename any existing hook in controller directory from `\Plugin\{PluginName}\Controller\Hook\{ControllerName}s_listall_*.php` to `\Plugin\{PluginName}\Controller\Hook\{ControllerName}s_listAll_*.php` to be camel case compliant and compatible with 2.8.

* View hook file names

Rename any existing hook in view directories from `\Plugin\{PluginName}\View\{ControllerName}\Hook\listall_*.php` to `\Plugin\{PluginName}\View\{ControllerName}\Hook\listAll_*.php` to be camel case compliant and compatible with 2.8.

### *v280 # 5* - sizeof($result) changed to strlen($result) in auto complete functions
  
**DETAILS**

The php code `sizeof($result)` has been changed to `strlen($result)` in auto complete functions. 

Here is the list of the actions updated:

```
CodingIcdAppController.globalAutocomplete()
Drug.Drugs.autocompleteDrug()
InventoryManagement.AliquotMasters.autocompleteBarcode()
LabBook.LabBookMasters.autocomplete()
StorageLayout.StorageMasters.autocompleteLabel()
StorageLayout.TmaSlides.autocompleteBarcode()
StorageLayout.TmaSlides.autocompleteTmaSlideImmunochemistry()
Study.StudySummaries.autocompleteStudy()
```

 **TODO**
 
If you overwritten one of the functions listed above by a custom function, change following code:

```php
if (sizeof($result) > 0) {
    $result = substr($result, 0, - 2);
}
```

to 

```php
if (strlen($result) > 0) {
    $result = substr($result, 0, - 2);
}
```

### *v280 # 6* - autocomplete*() functions renamed to autoComplete*()

**DETAILS**

Any controller action name containing the lowercase string `autocomplete` has been renamed to the matching camel case string `autoComplete`.

 **TODO**

Reapply instructions listed in *v280 # 4* to `autoComplete` function.

### *v280 # 6* - Views update

**DETAILS**

Following views have been modified in trunk version.

```
ViewAliquot
ViewCollection
ViewSample
ViewStorageMaster
```

**TODO**

Check if customized views exist in both `app/Plugin/InventoryManagement/Model/Custom/` and `app/Plugin/StorageLayout/Model/Custom/`. 

```php
class ViewAliquotCustom extends ViewAliquot{}
class ViewCollectionCustom extends ViewCollection{}
class ViewSampleCustom extends ViewSample{}
class class StorageMasterCustom extends StorageMaster{}
```

For any custom view that overrides the `$tableQuery` variable of the parent view (trunk code), copy and paste the variable value (SQL statement) from the parent model (view of the trunk version) to the custom view plus add custom SQL code to the copied trunk SQL statement (custom selected fields, custom joins, custom conditions).

### *v280 # 7* - Collection Participant Identifier (MiscIdentifier)

**DETAILS**

Added participant `MiscIdentifier` to the list of model that could be linked to collection (see clinical collection link) as `TreatmentMaster`, `ConsentMaster` and `DiagnosisMaster` to complete the context of a collection and let user to assign a specific participant identifier to a collection.

**TODO**

* Define MiscIdentifierControl linkable to collection

To activate the feature, set new field `misc_identifier_controls.flag_use_for_ccl` to 1 to any linkable `MiscIdentifier`. 

* Review/update inventory custom views

Following views have been modified in trunk version.

```
ViewAliquot
ViewCollection
ViewSample
```

Reapply instructions listed in *v280 # 6*.

* Review/update inventory view structures.

The Collection Participant Identifier (+/- identifier's study information) will then be displayed in following strutures.

```php
view_collection
view_sample_joined_to_collection
view_aliquot_joined_to_sample_and_collection
```

Check all views and update them if required.

Note that the identifier fields displayed in structures above are not flagged as confidential fields and could be an issue when `MiscIdentifierControl` linkable to collection is confidential. Customize your application based on local policies.

### *v280 # 8* - Structure clinicalcollectionlinks split to many

**DETAILS**

The fields of the structure `clinicalcollectionlinks` have been divided into 5 structures to simplify the display of the fields into the Participant Inventory page.

See the list of the created structures below.

```
clinicalcollectionlinks_misc_id 
clinicalcollectionlinks_treatment 
clinicalcollectionlinks_diagnosis 
clinicalcollectionlinks_event 
clinicalcollectionlinks_consent
```

The appropriated structure and its fields both attached to a specific model (`TreatmentMaster`, `DiagnosisMaster`, etc.) will be automatically displayed or not based on the ATiM custom configuration defining if a model is linkable or not to a collection. 

The links options are based on the `DataBrowser` configuration.

**TODO**

Display the Participant Inventory page and review structures listed above. Update structures if required.

### *v280 # 9* - New core variable consent_linkable_to_collection and diagnosis_linkable_to_collection

**DETAILS**

ATiM will automatically let user to link `Collection` to a specific `MiscIdentifier` and/or `ConsentMaster` and/or `DiagnosisMaster` and/or `TreatmentMaster` and/or `EventMaster` to specify the context of the participant collection.

The definition of objects linkable to a `Collection` is based on rules specific to each model:

* MiscIdentifier

At least one active `MiscIdentifierControl` (`flag_active = 1`) with flag `flag_use_for_ccl` equal to 1.

* ConsentMaster

New core variable `consent_linkable_to_collection` set to `true`.

```
--------------------------------------------------------------------------------------------------------------------------------------------
// Define if consent are linkable to collection
// --------------------------------------------------------------------------------------------------------------------------------------------
Configure::write('consent_linkable_to_collection', true);
```

* DiagnosisMaster

New core variable `diagnosis_linkable_to_collection` set to `true`.

``` --------------------------------------------------------------------------------------------------------------------------------------------
// Define if diagnosis are linkable to collection
// --------------------------------------------------------------------------------------------------------------------------------------------
Configure::write('diagnosis_linkable_to_collection', true);

```

* TreatmentMaster

At least one active `TreatmentControl` (`flag_active = 1`) with flag `flag_use_for_ccl` equal to 1.

* EventMaster

At least one active `EventControl` (`flag_active = 1`) with flag `flag_use_for_ccl` equal to 1.

**TODO**

Set core variable to either `true` or `false` based on the rules of your custom installation.

### *v280 # 10* - New sample type

**DETAILS**

Created new sample types:
* Amniotic Fluid
* Breast Milk
* Breast Milk Supernatants
* Breast Milk Cells
* Cell culture supernatant
* Cord Blood 
* Cord Blood Stem Cells
* Immortalized Cell Line
* Rectal Swab
* Skin Swab
* T cells

**TODO**

Comment lines in `atim_v2.8.0_upgrade.sql` for any sample types already created on your local version to avoid script generate issue.

Activate any sample types having some interest for your local installation.

### *v280 # 11* - New fields added to the structure of the Cord Blood sample type.

**DETAILS**

New fields have been added to the structure `sd_spe_cord_bloods` attached to sample type `cord blood` (see below).

```
ADD COLUMN `blood_type` varchar(30) DEFAULT NULL
ADD COLUMN `collected_tube_nbr` int(4) DEFAULT NULL
ADD COLUMN `collected_volume` decimal(10,5) DEFAULT NULL
ADD COLUMN `collected_volume_unit` varchar(20) DEFAULT NULL
```

**TODO**

If the Cord Blood sample type is active in your local installation, review structure `sd_spe_cord_bloods` and tables `sd_spe_cord_bloods` and `sd_spe_cord_bloods_revs` and updated if required.

### *v280 # 12* - New administration tool named Form Builder

**DETAILS**

A new administration tool `Form Builder` has been developed to let ATiM administrator to create new forms or add new fields to existing forms.

**TODO**

Using the Groups (Users & Permissions) features of the administration plugin, set the permissions of access to the `Controller / Administrate /FormBuilders` tool according to the profile of each group of users.	

### *v280 # 13* - New feature to backup the aliquot positions

**DETAILS**

A new feature will let user to backup the aliquots positions and then reapply the positions stored in memory to these aliquots whatever the current positions are.

Both actions can only be launched as a batch action into the databrowser.

**TODO**

Using the Groups (Users & Permissions) features of the administration plugin, update the permissions on `Controller / InventoryManagement / AliquotMasters / memoriseAliquotPositions` according to the profile of each group of users.	

### *v280 # 14* - Change on sample fields in collection tree view

**DETAILS**

Fields `blood_type` and `collection_sites` of the `sample_masters_for_collection_tree_view` structure have been replaced by a unique field `sample_precision_for_tree_view`  to display generated sample detail information.

The content of this field is populated by the function `SampleMaster.getSamplePrecisionForTreeView()` and let developer to concatenate many information to display to users according to sample type based on custom requests.

**TODO**

* Review structure `sample_masters_for_collection_tree_view` and update if required.

* Override function `SampleMaster.getSamplePrecisionForTreeView()` by custom function if additional information has to be displayed.

### *v280 # 14* - Added barcode reader popup/feature

**DETAILS**

Added a quick launch icon to let user to scan 1d or 2D barcodes one after the other to let ATiM to search on matching aliquots.


**TODO**

For 2D barcode, the aliquot barcode string should isolated into double parenthesis `(())`. 

```
Begining of the additional 2d barcode information ((atim aliquot barcode)) end of the additional 2d barcode information
```

### *v280 # 15* - Re-indexing the large tables

**DETAILS**

After some period of time some large tables need to be re-indexed to avoid slowing down the DB transactions.

This re-indexing tables process is added to ATiM to run each month automatically and also after each batch import and IEA migration.

**TODO**

If you need to reindex manually you can run `$this->Setup->reIndexingTheTables()` function from any controller which import SetupComponent

## ATiM v2.8.1 Release

See ATiM [v2.8.1](https://gitlab.com/ctrnet/atim-master/-/releases#v2.8.1) release notes.

## ATiM v2.8.2 Release

See ATiM [v2.8.2](https://gitlab.com/ctrnet/atim-master/-/releases#v2.8.2) release notes.

### *v282 # 1* - Changed hooks call sequence in StudySummariesController function listAllLinkedRecords()
  
**DETAILS**

In the function listAllLinkedRecords() of the StudySummariesController, added boolean variable `$callHookFormatCustomListDisplay` to allow custom display of the list of data linked to the study. 

**TODO**

Check hooks code and test the display if any of the following hooks exists
- `\Plugin\Study\Controller\Hook\StudySummaries_listAllLinkedRecords_format.php`
- `\Plugin\Study\Controller\Hook\StudySummaries_listAllLinkedRecords_format_custom_list_display.php`
- `\Plugin\Study\Controller\Hook\StudySummaries_listAllLinkedRecords_format_properties.php`


## ATiM v2.8.1 Release

See ATiM [v2.8.1](https://gitlab.com/ctrnet/atim-master/-/releases#v2.8.1) release notes.

### *v281 # 1* - Removed Browser.getTranslatedDatabrowserLabel() function and replace control table datarowser_label field use by Browser.getTranslatedDatabrowserLabelFromCtrlData()
    
**DETAILS**

Change the way we label and display the items/records of the controls tables to the user in form builder and datamart tool replacing the use of the `datarowser_label` field by a function `Browser.getTranslatedDatabrowserLabelFromCtrlData()`.

Removed any `databrowser_label` in `_controls` table and in code.

**TODO**

In any custom php files (see `app/Plugin/../../Hook` and `app/Plugin/../../Custom` directories):

* Check function `getTranslatedDatabrowserLabel()` is called or not into the custom code then replace function by `getTranslatedDatabrowserLabelFromCtrlData()` if the previous one is found into custom code.
* Check field `databrowser_label` is manipulated/used into custom code or not then change custom code to not use `databrowser_label` anymore if field found into custom code.

If you customized the content of some databrowser fields of controls table by a custom value you can customize the displayed information overwriting the new function  `Browser.getTranslatedDatabrowserLabelFromCtrlData()`.


## ATiM v2.8.2 Release

See ATiM [v2.8.2](https://gitlab.com/ctrnet/atim-master/-/releases#v2.8.2) release notes.

### *v282 # 1* - Modify two hooks for the Collection Detail View  

**DETAILS**

There were two hooks with the same name in `app/Plugin/InventoryManagement/View/Collections/detail.ctp`.

Changed hook calls to differentiate each one.

**TODO**

If the following custom file exists `\app\Plugin\InventoryManagement\View\Collections\Hook\detail.php`, replace custom file by `detail_detail.php` or/and `detail_tree.php` according to the custome code.

### *v282 # 2* - Add the RX Norm drug standard into ATiM  

**DETAILS**

New feature has been integrated into ATiM Drug tool to record RxNorm individual drug entity and its associated RxCUI (unique, unambiguous identifier that is assigned to an individual drug entity in RxNorm) then let user to use them when defining a participant treatment.

See [RxNorm](https://lhncbc.nlm.nih.gov/RxNav/applications/RxNavDoc.html?_gl=1*1iwc435*_ga*MTY4NjI0NjI1LjE2NzA2MTc5NjE.*_ga_P1FPTH9PL4*MTY3MTYzOTQ4Ny4yLjAuMTY3MTYzOTQ4Ny4wLjAuMA..) for details.

**TODO**

If you want to use the RXNorm feature in ATiM, you need to set the `drug_method_name` variable to `rxnorm`  in `core.php`.

### *v282 # 3* - New Core Variable use_collection_protocol_feature to activate/disable the collections protocol feature

**DETAILS**

The Collection Protocol tool has been developed in previous release to let user to create/define collections protocols plus templates to apply them when participant consent to participate to a project requiring a set of predefined collection visits.

A core variable `use_collection_protocol_feature` has been added to the `core.php` file to simplify customisation of the local instance of ATiM and allowing an easy activation/disable of this feature according to installation needs.

**TODO**

Set core variable to either `true` or `false` based on the needs of your custom installation.

### *v282 # 4* - Add TFA (Two Factor Identification) feature

**DETAILS**

A Two-Factor Authentication (TFA) feature has been implemented to provide an additional layer of security when user login to ATiM.

**TODO**

If the TFA process is part of the local security policies requests, then execute the following steps to activate this feature:

- Set the `2fa_microsoft_google_auth` variable in `core.php` to `1` to acive this feature.
- Update the `num_of_super_admin` variable in `core.php`.
- Set the `atim_instance_for_2fa_microsoft_google_auth`, a string that will be part of the TFA QR Code or TFA URL and used by the Authenticator tool (Microsoft/Google) to identify the account.
- Check that the `$prefix` variable is updated to a specific name that identifiy your project/institution in `core.php`.
- Execute following query to define one of your user as the `Super Administrator` replacing `my_super_administrator` by the user name (`users.name`) of the `Super Administrator`. Note that the `Super Administrator` should be an active user part of the `Administrators` group (`groups.id = '1'` and `users.flag_active = '1'`).

```sql
UPDATE `users`
SET `is_super_admin` = 1, `force_tfa_show` = 1, secret_key = ''
WHERE `username` = 'my_super_administrator' AND flag_active = '1' AND group_id = (SELECT id FROM groups WHERE name = 'Administrators');
```

- Execute following query for the all other users not defined as `Super Administrator` replacing `my_super_administrator` by the user name (`users.name`) of the `Super Administrator`. 

```sql
UPDATE `users`
SET `is_super_admin` = 0, `force_tfa_show` = 1, secret_key = ''
WHERE `username` != 'my_super_administrator';
```

- Force new version set up executing following query.

```sql
UPDATE `versions`
SET `permissions_regenerated` = 0;
```

- Log in to ATiM using the super `Super Administrator` credentials. The Authenticator Tool Configuration Parameters page will be displayed and will let user to complete information into Google/Microsoft Authenticator tool by scanning the Configuration QR Code or entering the Configuration Key. 

- Enter the one-time password returned by the Authenticator tool into the appropriated field of the form. 

### *v282 # 5* - New administration tool named Inventory Configuration

**DETAILS**

A new administration tool `Inventory Configuration` has been developed to let ATiM administrator to manage available derivative sample types and aliquot types for a specific sample type.

**TODO**

Using the Groups (Users & Permissions) features of the administration plugin, set the permissions of access to the `Controller / Administrate /InventoryConfigurations` tool according to the profile of each group of users.	

### *v282 # 6* - New functionality for the report to download the multiple CSV

**DETAILS**

There is a new feature in ATiM reports to let the user to launch the creation of batch of reports (many tables / CSV files in one click) and download them as one compressed file.

This feature cann be accessible from DataBrowser as well.

**TODO**

To create this report you need to create a custom report and return the values as below:

```php
return [
    'header' => null,
    'data' => null,
    'columns_names' => null,
    'error_msg' => null,
    'multiCSV' => [
        [
            'alias' => 'structur_alias_to_use_for_report_1',
            'data' => $arrayDataReport1,
            'filename' => "report_1.csv",
        ], [
            'alias' => 'structur_alias_to_use_for_report_2',
            'data' => $arrayDataReport2,
            'filename' => "report_2.csv",
        ],
    ]
];
```

See function `public function exportDiagnosisAndConsentOfParticipant($parameters)` of the `ReportsController.php`.

### *v282 # 7* - New functionality to set the ATiM in maintenance mode for not developer users

**DETAILS**

In case there is an issue on the live version and the developers want to correct it directly on the server.

**TODO**
1. Be sure that the flag `users.dev_user` equal `1` for any ATiM user identified as an ATiM developer.
2. Set the `maintenance_mode` variable in `core.php`.

```php
/**
 * ATiM in maintenance mode
 *
 * 1: A message will be shown to the users that ATiM is on maintenance mode and no one except the admins can use it.
 * 0: ATiM will work as usual
 */
$maintenance = 0;
Configure::write('maintenance_mode', $maintenance);
```

### *v282 # 8* - Create Sample From Aliquot and also realiquoting by Collection Template

**DETAILS**

ATiM let the Collection Template to create Sample from Aliquot and also Realiquoting an aliquot.

**TODO**

Nothing to do.

### *v282 # 9* - ATiM upgraded to the latest version of the jQuery 3.6.0

**DETAILS**

-

**TODO**

Nothing to do.

### *v282 # 10* - Add a script to let the installation using the Salt in the password encryption process

**DETAILS**

It's recommended to use Salt in one way ecryption for each ATiM installation.

A script has been added to the ATiM source code to let local ATiM installation to change the value of the Salt string required for the password hashing methods and to make password ecnryption as unique per installation.

**TODO**

Changing the Salt value `Security.salt` located in `core.php` requires to run the `scripts\Modify The Salt Password\Modify_the_salt.bat` to create:
1. A `MySQL` script file to change the password for all the active users in database.
2. A `CSV` file that contains users temporary password to log in after Salt value change in `core.php`.

See `core.php` variable :

```php
/**
 * A random string used in security hashing methods.
 * 
 * Will be used by the security hashing method coding password recorded in database. 
 * 
 * Adding a value specific to a local custom instance of ATiM will guarantee that an identical 
 * password used by one user accessing two different instances of ATiM will be hashed differently
 * meaning that the coded passwords recorded into the two databases will be different.
 * 
 * If you need to change the security salt variable you need to run the script in "/scripts/Modify The Salt Password/." directory to set the new password 
 * for the active existing users.
 */
Configure::write('Security.salt', 'somerandomstringforsecurityhash');
```

### *v282 # 11* - Change sample blood types list from fix to custom

**DETAILS**

Changed sample blood types list from fix to custom to let ATiM administrator to add new values.

**TODO**

Comment SQL statements following comment `Fix the issue (https://gitlab.com/ctrnet/atim/-/issues/611) : Change blood_type to variable list` in the SQL file `atim_v2.8.2_upgrade.sql` if the sample blood types list (`structure_value_domains.domain_name = 'blood_type'`) has already be modified from fix to custom.

### *v282 # 12* - New sample and aliquot types

**DETAILS**

Created new sample types:
* Bone
* cfRNA
* ctDNA
* Other Fluid
* PBMC supernatant

Created new aliquot types:
* Cell culture block.

**TODO**

Comment lines in `atim_v2.8.2_upgrade.sql` for any sample or aliquot types already created on your local version to avoid script generate issue.

Activate any sample or aliquot types having some interest for your local installation.

### *v282 # 13* - Created generic function getBatchActionUsedParentLabelForDisplay to populate blue headers title and description in any batch action forms of the InvetoryManagement plugin

**DETAILS**

Any inventory batch actions launched in ATiM will generate a displayed data entry form with blue headers separating data to complete based on parent record (sample or aliquot). These blue headers give information about the selected  and processed 'parent' record. See functions:
* `SampleMaster.getBatchActionUsedParentLabelForDisplay()`.
* `AliquotMaster.getBatchActionUsedParentLabelForDisplay()`.

These functions are called in following actions :
* SampleMaster.batchDerivative().
* AliquotMaster.add().
* AliquotMaster.realiquot().
* AliquotMaster.defineRealiquotedChildren().
* InventoryActionsMaster.add().

**TODO**

Launch these actions and review content of the blue headers separators. Override following functions in custom model to change the displayed information.
